<!DOCTYPE html>
<html>
    <head>
        <title>HTML TABLES</title>
<style>
    table, td, th,{
        border: 1px solid red; 
        border-collapse: collapse
    }
    td, th{ background-color: rgb(177, 151, 117); padding: 15px;
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 12px;
    padding-bottom: 15px;}
</style>

        <body>
            <table>
                <tr>
                    <!--first row-->
                    <th colspan="2">S/N</t>h<th> f NAME</th><th> L NAME</th>
                </tr>
                  <!--second row-->
                <tr>
                           
                        <td>1</td><td> JAMES</td><td> JOHN</td> 
                    
                </tr>
                <tr>
                    <td>2</td><td> SARAH</td><td> JANE</td>  
                </tr>
            </table>
        </body>
  </head>
</html>